<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="Atras"
    tools:context=".Notas">

    <EditText
        android:id="@+id/txt_bitacora"
        android:layout_width="292dp"
        android:layout_height="421dp"
        android:layout_marginTop="28dp"
        android:background="#F6F5F5"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/Edittext_bitacora"
        android:inputType="textMultiLine"
        android:shadowColor="#000000"
        android:text="@string/Edittext_bitacora"


        android:textAllCaps="false"
        android:textColor="#070707"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/button2"
        android:layout_width="167dp"
        android:layout_height="56dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:onClick="Guardar"
        android:text="@string/botonnotas"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="#99FFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_bitacora"
        app:strokeColor="#404040" />

    <Button
        android:id="@+id/button4"
        android:layout_width="105dp"
        android:layout_height="59dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="88dp"
        android:onClick="Atras"
        android:text="@string/botonatras"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="#99FFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_bitacora" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="255dp"
        android:layout_height="74dp"
        android:layout_marginTop="28dp"
        android:text="¡ Fabrica tu lista antes de comprar !"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/textviewnotas" />
</androidx.constraintlayout.widget.ConstraintLayout>